
/*----Grid-----------*/

html{
    height: 100%;
}

body{
    min-height: 100%;
}
a{
    text-decoration: none;
}

.grid_container{
    display: grid;
    gap: 10px;
    text-align: center;
    grid-template-rows: 150px auto auto;
    grid-template-columns: 150px auto;
    grid-template-areas: 
    "header nav"
    "main main"
    "main main"
    "footer footer";
}
/* -----Header ------ */
.header{
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.header_logo{
    transform: translate(1.5rem);
}

/* bar-btn */
.bar_btn{
    font-size: 25px;
    color: #000;
    margin-right: 20px;
    cursor: pointer;
}


/*----------- navegador---------------*/
.nav{
    grid-area: nav;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
    border-bottom: 3px dotted #eee;
    
  
}

.nav a{
    padding: 10px;
    color: #514f4f
}

.nav a:hover{
    color: #2d2d2d;
    border-bottom: 1px solid #2d2d2d;
}

/* --------main------------ */


.main{
    grid-area: main;
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;

}
.main_text{
    display: flex;
    gap: 10px;
    color: #fff;
}
.img_portada{
    margin: 10px;
    width: 100%;
    height: 100%;
}
.portada{
    width: 80%;
    display: flex;
    justify-content: center;
}
.cuidados{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    background: rgb(180,52,158);
background: linear-gradient(4deg, rgba(180,52,158,1) 0%, rgba(92,12,78,1) 100%, rgba(194,47,131,1) 100%);
    border-radius: 30px;
}

.nosotros{
    background: rgb(180,52,158);
background: linear-gradient(4deg, rgba(180,52,158,1) 0%, rgba(92,12,78,1) 100%, rgba(194,47,131,1) 100%);
    border-radius: 30px;
}
/* -----------Footer--------------- */
.footer{
    grid-area: footer;
    padding: 10px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #2d2d2d;   
}
.footer ul{
    list-style-type: none;   
}

.footer_container{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
}
.redes{
   font-size: 1rem; 
   padding: 5px; 
}

.redes a{
    color: #857c7c;
    
}
.redes a:hover{
    color: #2d2b2b;
}

.redes_text{
    font-size: 1.2rem;
}

.footer_legal{
    padding: 10px 5px;
}
/* ---------PRODUCTOS------------ */
.main_productos{
    display: grid;
    
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 10px;
    border-bottom: 3px dotted #eee;

}

.img_prod{
    width: 300px;
    height: 300px;
    border: 1px solid #eee;
    border-radius: 20px;
    box-shadow: 0 8px 20px 0 rgba(0,0,0,0.37);  
}

.price{
    color: #2d2b2b; 
}

/* ---------Formulario---------- */
.form{
    display: flex;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    background: url(./images/portada1.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}

.form_container{
    display: grid;
    grid-template-columns: 1fr;
    width: 30%;
    gap: 30px;
    background: linear-gradient(135deg, rgba(255,255,255,0)), rgba(255,255,255,0);
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 10px;
    border-radius: 32px;
    backdrop-filter: blur(20px);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}
.form_container input{
    width: 80%;
    padding: 10px;
    border-radius: 5px;
    border: none;
}

.form_container textarea{
    padding: 10px;
}
.form p{
    color: #fff;
}
.btn{
    display: flex;
    justify-content: center;
}
.btn_form{
    color: white;
    background-color: #aba963;
    padding: 10px;
    border: none;
    border-radius: 20px;
    width: 50%;
}

.btn_form:hover{
    background-color: #857c7c;
    transition: all 0.3s;
}

textarea{
    width: 100%;
}

textarea:focus{
    background: linear-gradient(#b5afaf, #fff);
    transition: all 0.5s;
}

/*------------ Responsive------------ */

@media (max-width:768px){
    .grid_container{
        display: grid;
        grid-template-columns: auto;
        grid-template-areas: 
            "header"
            "nav"
            "main"
            "footer";
        }

        .header{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .header_logo{
            transform: translate(150px)
        }
        .nav{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .img_portada{
            width: 90%
        }
        .main_text{
            display: flex;
            flex-direction: column;
        }

        .main_productos{
            grid-template-columns: 1fr;
            margin: 10px;  
        }

        .img_prod{
            width: 200px;
            height: 200px;
        }
        .footer_container{
            flex-direction: column;
            gap: 30px;
        }
        .form_container{
            width: 100%;
        }
}